<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST IN - error</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Merriweather:wght@300&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0 auto;
        }


        .main {
            display: grid;
            place-items: center;
            gap: 50px;
            padding: 1rem;
            width: 90vw;
            max-width: 400px;
            height: 300px;
            border-radius: 10px;
            text-align: center;

            background: linear-gradient(to bottom, #ffffff, rgb(125, 247, 247));
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.411);
        }

        .error {
            display: grid;
            gap: 20px;

            & h1 {
                font-size: 5rem;
                color: red;
                font-family: 'Fira Code', monospace;

                & span {
                    font-size: 2.5rem;
                }
            }

            & p {
                font-family: 'Merriweather', serif;
            }
        }

        button {
            padding: 1rem;
            font-size: 1rem;
            font-family: 'Merriweather', serif;
            font-weight: bolder;
            outline: none;
            border: none;
            border-radius: 60px;
            cursor: pointer;
            background-color: rgb(255, 94, 0);
            color: black;
            transition: all .2s ease-in-out;

            &:hover {
                background-color: rgb(0, 152, 172);
                color: white;
            }
        }
    </style>

</head>

<body>

    <div class="main">
        <div class="error">
            <h1>404 <span>error</span></h1>
            <p>Page / Link&nbsp;&nbsp;not&nbsp;&nbsp;Found</p>
        </div>
        <button id="go-back" onclick="goBack()">Go Back</button>
    </div>


    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>

</html>